.logo
{
float: left;
}
.fixed-header {
       width: 100%;
       position: fixed;
       background: #333;
       padding: 0px 0;
       color: #fff;
}

footer {
       bottom: 0%;
       position: fixed;
       min-width: 100%;
       backround-color: #333;
       font-size: medium;
       text align: color:blue;
}

.fixed-header, .fixed-footer {
       width: 100%;
       position: fixed;
       background: #333;
       padding: 0px 0;
       color: #fff;
}

.fixed-header {
       top: 0;
       text-align: right;
}

.fixed-footer {
       bottom: 0;
       text-align: center;
}

nav a {
       color: #fff;
       text-decoration: none;
       padding: 7px 25px;
       display: inline-block;
}