*, *:before, *:after {
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
       box-sizing: border-box;
}

body {
       font-family: 'Nunito', sans-serif;
       color: #384047;
}

form {
       max-width: 300px;
       margin: 70px auto;
       padding: 10px ;
       background: #f4f7f8;
       border-radius: 8px;
}

h1 {
       margin: 0 0 30px 0;
       text-align: center;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"],
       input[type="email"], input[type="number"], input[type="search"], input[type="tel"],
       input[type="time"], input[type="url"], textarea, select {
       background: rgba(255, 255, 255, 0.1);
       border: none;
       font-size: 16px;
       height: auto;
       margin: 0;
       outline: 0;
       padding: 15px;
       width: 100%;
       background-color: #e8eeef;
       color: #8a97a0;
       box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
       margin-bottom: 30px;
}



select {
       padding: 6px;
       height: 32px;
       border-radius: 2px;
}

button {
       padding: 19px 39px 18px 39px;
       color: #FFF;
       background-color: #4bc970;
       font-size: 18px;
       text-align: center;
       font-style: normal;
       border-radius: 5px;
       width: 100%;
       border: 1px solid #3ac162;
       border-width: 1px 1px 3px;
       box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
       margin-bottom: 10px;
}

#back {
       padding: 19px 39px 18px 39px;
       color: #FFF;
       background-color: #4bc970;
       font-size: 18px;
       text-align: center;
       font-style: normal;
       border-radius: 5px;
       width: 100%;
       border: 1px solid #3ac162;
       border-width: 1px 1px 3px;
       box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
       margin-bottom: 10px;
}
.fixed-header{
       width:100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
footer{
       bottom:0%;
       position:fixed;
       min-width:100%;
       backround-color:#333;
       font-size:medium;
       text align:
       color:blue;
}
.fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
        
    }
    .fixed-header{
        top: 0;
        text-align: right;
    }
    .fixed-footer{
        bottom: 0;
        text-align: center;
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }


fieldset {
       margin-bottom: 30px;
       border: none;
}

legend {
       font-size: 1.4em;
       margin-bottom: 10px;
}

label {
       display: block;
       margin-bottom: 8px;
}

label.light {
       font-weight: 300;
       display: inline;
}

.number {
       background-color: #5fcf80;
       color: #fff;
       height: 30px;
       width: 30px;
       display: inline-block;
       font-size: 0.8em;
       margin-right: 4px;
       line-height: 30px;
       text-align: center;
       text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
       border-radius: 100%;
}

@media screen and (min-width: 480px) {
       form {
              max-width: 480px;
       }
}
body{
  
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: grey;
}
