@charset "ISO-8859-1";
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
header{
       top:0%;
       position:fixed;
       min-width:100%;
       backround-color:#333;
       font-size:xx-large;
       color:blue;
}
footer{
       bottom:0%;
       position:fixed;
       min-width:100%;
       backround-color:#333;
       font-size:medium;
       color:blue;
}

.text-center{
       text-align:center;
}
.text{
       
       position: absolute;
       font-size:x-large;
       
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
}


.text1 { color:#4C4C4C;font-weight:bold;font-family:Calibri;font-size:20 }
span.name { color:#87CEEB;font-weight:bold;font-family:Tahoma;font-size:20 }


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:#9FCFFF;
}


